# Docker Environment Configuration
# Copy this file to .env before running docker-compose

# MySQL Configuration
MYSQL_ROOT_PASSWORD=hypea_root_secure_password_change_me
MYSQL_DATABASE=hypea_platform
MYSQL_USER=hypea_user
MYSQL_PASSWORD=hypea_user_secure_password_change_me

# Application Configuration
NODE_ENV=production
PORT=3000

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-very-secure-nextauth-secret-key-change-me

# Database URL (automatically constructed from MySQL vars above)
DATABASE_URL=mysql://hypea_user:hypea_user_secure_password_change_me@mysql:3306/hypea_platform

# Redis Configuration
REDIS_URL=redis://redis:6379

# Discord OAuth (Configure these in Discord Developer Portal)
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_SERVER_ID=your-discord-server-id

# Discord Webhooks
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
DISCORD_AUDIT_WEBHOOK_URL=https://discord.com/api/webhooks/your-audit-webhook-url
DISCORD_ORDER_WEBHOOK_URL=https://discord.com/api/webhooks/your-order-webhook-url
DISCORD_FORM_WEBHOOK_URL=https://discord.com/api/webhooks/your-form-webhook-url

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=Hypea Platform
SMTP_FROM_EMAIL=noreply@hypea.com

# Payment Integration
SHOPIER_API_KEY=your-shopier-api-key
SHOPIER_API_SECRET=your-shopier-api-secret
SHOPIER_WEBHOOK_SECRET=your-shopier-webhook-secret

# License Integration
SUNLICENSE_API_KEY=your-sunlicense-api-key
SUNLICENSE_API_SECRET=your-sunlicense-api-secret
SUNLICENSE_BASE_URL=https://api.sunlicense.com

# File Upload
UPLOAD_MAX_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_REQUESTS_PER_HOUR=1000

# Site Configuration
SITE_NAME=Hypea Platform
SITE_DESCRIPTION=Modern community platform with integrated store
SITE_URL=http://localhost:3000
CONTACT_EMAIL=contact@hypea.com

# Security
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN=30d
SESSION_MAX_AGE=2592000

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_DISCORD_INTEGRATION=true
ENABLE_STORE=true
ENABLE_FORMS=true
ENABLE_WEBHOOKS=true
